DB_TYPE = "nosql"
MONGO_URL = mongodb://localhost:27017/Hospital
JWT_SECRET_KEY=ABCDEFG1234567890LAOSACBANCHAYNHAT
JWT_ACCESS_EXPIRY=100000
JWT_REFRESH_EXPIRY=604800
CLIENT_URL=http://localhost:5173
GOOGLE_API_KEY=1