DB_TYPE = "nosql"
MONGO_URL = mongodb://localhost:27017/Hospital
JWT_SECRET_KEY=ABCDEFG1234567890LAOSACBANCHAYNHAT
JWT_ACCESS_EXPIRY=1s
JWT_REFRESH_EXPIRY=7d
JWT_VERIFY_EMAIL_EXPIRATION=86400
EMAIL_USER=vinhle5620@gmail.com
EMAIL_PASS=1
CLIENT_URL=http://localhost:5173
GOOGLE_API_KEY=1
