DB_TYPE = "nosql"
MONGO_URL = mongodb://localhost:27017/Hospital
JWT_SECRET_KEY=ABCDEFG1234567890LAOSACBANCHAYNHAT
JWT_ACCESS_EXPIRY=1s
JWT_REFRESH_EXPIRY=7d
JWT_VERIFY_EMAIL_EXPIRATION=86400
EMAIL_USER=vinhle5620@gmail.com
EMAIL_PASS=wypn snal hgdi wxlo
CLIENT_URL=http://localhost:5173
BACKEND_URL=https://porelike-kash-transcalent.ngrok-free.dev
GOOGLE_API_KEY=1
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create